# ProjetMob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geomob2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomob2/: AppDatabase.java  Country.java  CountryAdapter.kt  CountryDao.java  DatabaseClient.java  DetailActivity.kt  Diapo.java  DiapoDao.java  Historique.java  HistoriqueAdapter.kt  HistoriqueDao.java  MainActivity.kt  PersonnaliteDao.java  Personnalites.java  PersonnalitesAdapter.kt  RessourceDao.java  Ressources.java  RessourcesAdapter.kt  VideoAdapter.kt  VideoDao.java  Videos.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  ic_ff.xml  ic_lens.xml  ic_rew.xml  image_bg.xml
app/src/main/res/layout/: activity_main.xml  listressources_item.xml  listview_item.xml  video_row.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  listhistorique_item.xml  listpersonnalites_item.xml  video_row.xml
app/src/main/res/layout-port/: activity_detail.xml  listhistorique_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/geomob2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
